MONGO_URL = "mongodb+srv://thisissunil7:qE9i5U5AEJiW9Qna@cluster0.edfjpcq.mongodb.net/"
REPLICATE_API_TOKEN="r8_CONzPjnRbNBXRxcXZ8M1utn9Vr5LQ0B2LfNH4"
CLOUDINARY_CLOUD_NAME = "dijtsdohg"
CLOUDINARY_API_KEY = "735669712126625"
CLOUDINARY_API_SECRET = "C4Kp_lq4phHENakSojTSFxfkxC8"